<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resize</title>
    <style>

        html{
            /* font-size: 40px; */
        }
        body{
            font-size: 40px;
        }
        #box{
            border: 2px solid red;
            width: 64px;
            height: 300px;
            background: violet;
            font-size: 20px;
        }
        #box1{
            border: 2px solid red;
            width:300px;
            height: 300px;
            background: rgb(22, 230, 43);
            font-size: 2em;
        }
        #box2{
            border: 2px solid red;
            width: 50vw;
            height: 50vh;
            background: rgb(36, 4, 178);
            font-size: 10px;
        }
    </style>
</head>
<body>
    <div id="box">
        Ram

        <div id="box1">
            Shyam
        </div>
        <div id="box2">
            Mohan
        </div>
    </div>
    
</body>
</html>