<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Screen</title>
    <style>
        body{
            background-color: chartreuse;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 100px;
        }
        @media screen and (max-width:1200px) {
            body{
                background-color: coral;
                font-size: 70px;
            }
        }
        @media screen and (max-width:1000px) {
            body{
                background-color: lightseagreen;
                font-size: 50px;
            }
        }
        @media screen and (max-width:700px) {
            body{
                background-color: goldenrod;
                font-size: 25px;
            }
        }
        @media screen and (max-width:480px) {
            body{
                background-color: rebeccapurple;
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <h1>Media Screen</h1>

</body>
</html>