<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nested Grid</title>
    <style>
        .container{
            background: #bbb;
            width: 600px;
            margin: 50px 0 0 50px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 150px 150px;
        grid-gap: 20px;
        }
        .item1{
            background: blueviolet;
        }
        .item2{
            background: rgb(26, 119, 90);
        }
        .item3{
            background: rgb(233, 68, 18);
        }
        .item4{
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 2;
            display: grid;
            grid-gap: 4px;
            background: rgb(211, 74, 149);
        }
    </style>
</head>
<body>
    <h1>CSS: Nested Grid</h1>

    <div class="container">
        <div class="items item1">One</div>
        <div class="items item2">Two</div>
        <div class="items item3">Three</div>
        <div class="items item4">
             <div class="items item1">One</div>
        <div class="items item2">Two</div>
        <div class="items item3">Three</div>
        <div class="items item4">Four</div>
        </div>
    </div>
</body>
</html>