<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container{
            background: #eee;
            width: 600px;
            margin: 50px auto 0;
            padding: 10px;
            border: 3px solid #000;

            display: flex;
            flex-direction: column;
        
        }
        .item1{
            background: blueviolet;
        }
        .item2{
            background: rgb(26, 119, 90);
        }
        .item3{
            background: rgb(233, 68, 18);
        }
        .item4{
          
            background: rgb(211, 74, 149);
        }
        .items{
            align-items: center;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>CSS: Flexbox</h1>

    <div class="container">
        <div class="items item1">One</div>
        <div class="items item2">Two</div>
        <div class="items item3">Three</div>
        <div class="items item4">
             Four
        </div>
    </div>
</body>
</html>