<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container{
            background: #eee;
            /* width: 300px; */
            /* height: 300px; */
            margin: 50px;
            padding: 0px;
            border: 3px solid #000;

            display: flex;
            justify-content: center;
            /* flex-direction: row; */
            /* flex-wrap: wrap-reverse; */

            /* flex-flow: column wrap; */

        }
        .item1{
            background: blueviolet;
        }
        .item2{
            background: rgb(26, 119, 90);
        }
        .item3{
            background: rgb(233, 68, 18);
        }
        .item4{
          
            background: rgb(211, 74, 149);
        }
        .item5{
            background: rgb(1, 28, 15);
        }
        .item6{
            background: rgb(128, 237, 4);
        }
        .item7{
            background: rgb(101, 232, 212);
        }
        .item8{
          
            background: rgb(177, 196, 6);
        }
        .items{
            align-items: center;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            padding: 20px;
            margin: 5px;
            color:white;
        }
    </style>
</head>
<body>
    <h1>CSS: Flexbox</h1>

    <div class="container">
        <div class="items item1">One</div>
        <div class="items item2">Two</div>
        <div class="items item3">Three</div>
        <div class="items item4">Four</div>
        <!-- <div class="items item5">Five</div>
        <div class="items item6">Six</div>
        <div class="items item7">Seven</div>
        <div class="items item8">Eight</div> -->
    </div>
</body>
</html>